altgraph==0.17.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.2
cachetools==5.3.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.6
cloudscraper==1.2.71
colorama==0.4.6
comm==0.2.2
comtypes==1.2.0
crispy-bootstrap4==2024.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
django-crispy-forms==2.1
djangorestframework==3.15.1
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.12.2
Flask==2.3.2
fqdn==1.5.1
google==3.0.0
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.4
ipykernel==6.29.4
ipython==8.24.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mistune==3.0.2
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
panda==0.3.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pefile==2023.2.7
pillow==10.2.0
platformdirs==3.10.0
pony==0.7.19
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==5.27.2
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.13
pycparser==2.22
pygame==2.5.1
Pygments==2.18.0
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pyparsing==3.1.2
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pyttsx3==2.90
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
rsa==4.9
selenium==4.24.0
Send2Trash==1.8.3
simple_webbrowser==0.0.6
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.0
sqlparse==0.4.4
stack-data==0.6.3
store==2020.2.10
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
trio==0.26.2
trio-websocket==0.11.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2023.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.4
virtualenv==20.24.3
wcwidth==0.2.13
webcolors==1.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.3.6
wikipedia==1.4.0
wsproto==1.2.0
XlsxWriter==3.2.0
