<!doctype html>
<html lang="en">
   {% load static %}
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
      <title>Python World</title>
      <style>
         nav {
            background-color: white;
         }
         .one-edge-shadow {
            box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
         }
         .display-8 {
            font-weight: 200;
            font-size: 30px;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-dark bg-primary">
         <a class="navbar-brand" href="/">eShop</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
               </li>
            </ul>

            <!-- Search Bar -->
            <form class="d-flex" action="/search">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
               <button class="btn btn-warning my-2 my-sm-0 mr-4" type="submit">Search</button>
            </form>

            <ul class="navbar-nav ml-auto">
               {% if request.session.phone %}
               <!-- User Dropdown -->
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     {{ name }}
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="/order">Orders</a>
                     <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                     <a class="dropdown-item" href="/wishlist">Wishlist</a>
                     <a class="dropdown-item" href="/help">Help</a>
                     <a class="dropdown-item" href="{% url 'logout' %}">Logout</a> <!-- Logout link -->
                  </div>
               </li>

               <!-- Cart -->
               <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="/show_cart">Cart
                     <span class="badge badge-danger">{{ totalitem }}</span>
                  </a>
               </li>
               {% else %}
               <!-- Login and Signup -->
               <li class="nav-item">
                  <a class="nav-link text-white" href="/login">Login</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="/signup">Signup</a>
               </li>
               {% endif %}
            </ul>
         </div>
      </nav>

      <!-- Content Block -->
      {% block content %}{% endblock %}

      <!-- Optional JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"></script>
      <script src= "https://code.jquery.com/jquery-3.6.0.min.js">

      </script>
   </body>
</html>