{% extends 'limma/base.html' %}
{% block title %}product Detail{% endblock title %}
{% block content %}
<div class="container my-5">
    <div class="row">
        <div clas="col-sm-6 text-center align self-center">
            <img src="{{product.image.url}}" alt="" class="img-fluid img-thumbnail"></div>
        <div class="col-sm-5 offset-sm-1">
            <h2>{{product.name}}</h2>
            <hr>
            <p>Description:{{product.description}}</p>
            <h4>Rs. {{product.price}}</h4>

            {% if request.session %}
            {% if item_already_in_cart %}
            <a href="/show_cart" class="btn btn-warning shadow px-5 py-2  ms-4">GO to Cart</a>
            {%  else %}
            <form action="/add_to_cart"  class="btn-block">
                {% csrf_token %}
                <input type=  "hidden"  name="prod_id" value="{{product.id}}" id="prod_id">
                <button type="submit" class="btn-info shadow px-5 py-2 ms-4">Add to cart</button>

            </form>
            {% endif %}
            {% endif %}
        </div>
        </div>
        </div>
    </div>
{% endblock %}