{% extends "limma/base.html" %}

{% block title %}Profile Page{% endblock title %}

{% block content %}
<h1>Profile Information</h1>
<p><strong>First Name:</strong> {{ profile.first_name }}</p>
<p><strong>Last Name:</strong> {{ profile.last_name }}</p>
<p><strong>Address:</strong> {{ profile.address }}</p>
<p><strong>Pincode:</strong> {{ profile.pincode }}</p>
<p><strong>City:</strong> {{ profile.city }}</p>
<p><strong>State:</strong> {{ profile.state }}</p>
<p><strong>Phone Number:</strong> {{ profile.phone_number }}</p>
<p><strong>Email:</strong> {{ profile.email }}</p>
{% endblock content %}