{% extends 'limma/base.html' %}
{% block content %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group">
              <a href="/" class="list-group-item list-group-item-action">All</a>
              {% for category in category %}
                  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{ category.name }}</a>
              {% endfor %}
          </div>
        </div>

        <!-- Products Section -->
        <div id="product" class="col-lg-9">
           <div class="row mx-auto">
               {% for product in search %}
                   <div class="col-md-4">
                       <div class="card mb-3" style="width: 100%; height: 100%;">
                           <a href="{% url 'product-detail' product.pk %}" class="btn">
                               <div class="item">
                                   <img src="{{ product.image.url }}" class="card-img-top">
                               </div>
                           </a>
                           <div class="card-body">
                               <h4 class="card-title">{{ product.name }}</h4>
                               <h6 class="card-text">Rs. {{ product.price }}</h6>
                           </div>
                       </div>
                   </div>
               {% endfor %}
           </div>
        </div>
      </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFy3w1fmsDkAumwjVANjYhl9wXf3/JJ74Ia/3Gp3bvksdkqtqHTKIflGQ9" crossorigin="anonymous"></script>

  </body>
</html>

{% endblock %}