{% extends 'limma/base.html' %}
{% block title %}Customer Signup{% endblock title %}
{% block content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Customer Signup</h3>
            <form action="/signup" method="post" class="shadow p-5">
                {% if messages %}
                {% for message in messages %}
                <p {% if message.tags %} class="alert-{{ message.tags }} mb-5 form-control-sm" {% endif %}>{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger form-control-sm" role="alert">
                    {{ error }}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="username" class="form-control-lg">Username</label>
                    <input type="text" name="username" id="username" value="{{ value.username }}" class="form-control" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-control-lg">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <label for="first_name" class="form-control-lg">First Name</label>
                    <input type="text" name="first_name" id="first_name" value="{{ value.first_name }}" class="form-control" placeholder="Enter your first name" required>
                </div>

                <div class="form-group">
                    <label for="last_name" class="form-control-lg">Last Name</label>
                    <input type="text" name="last_name" id="last_name" value="{{ value.last_name }}" class="form-control" placeholder="Enter your last name" required>
                </div>

                <div class="form-group">
                    <label for="mobile" class="form-control-lg">Mobile Number</label>
                    <input type="text" name="mobile" id="mobile" value="{{ value.phone }}" class="form-control" placeholder="10 digit phone number" required>
                </div>

                <div class="form-group">
                    <label for="address" class="form-control-lg">Address</label>
                    <input type="text" name="address" id="address" value="{{ value.address }}" class="form-control" placeholder="Enter your address" required>
                </div>

                <div class="form-group">
                    <label for="pincode" class="form-control-lg">Pincode</label>
                    <input type="text" name="pincode" id="pincode" value="{{ value.pincode }}" class="form-control" placeholder="Enter your pincode" required>
                </div>

                <div class="form-group">
                    <label for="city" class="form-control-lg">City</label>
                    <input type="text" name="city" id="city" value="{{ value.city }}" class="form-control" placeholder="Enter your city" required>
                </div>

                <div class="form-group">
                    <label for="state" class="form-control-lg">State</label>
                    <input type="text" name="state" id="state" value="{{ value.state }}" class="form-control" placeholder="Enter your state" required>
                </div>

                <div class="form-group pt-4">
                    <input class="btn btn-info btn-sm" type="submit" value="Signup">
                </div>

                <div class="text-center text-primary fw-bold">
                    <small class="form-control-sm">Existing user? </small>
                    <a href="/login" class="text-danger">Login</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}